<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">
    <title>Product Info</title>
    <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 350px;
            margin-left: 80px;
        }
        table,th, td{
            border: 2px solid black;
            border-collapse:collapse ;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: deeppink;
        }
    </style>
</head>
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: deeppink;
        }
    </style>
</head>
<body>

<h1>Compare Products</h1>
<h2>Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit, quasi! Cumque, doloremque, ex fugiat fugit illum modi nesciunt nobis officiis, perspiciatis qui ratione saepe unde vel velit veniam? Expedita.</span><span>Aliquam assumenda at consequuntur distinctio doloribus error ex exercitationem, facere fuga labore libero officia pariatur porro repellat, vero voluptas voluptates. Cumque est nemo pariatur provident qui quis rerum. Ab, dolorem.</span></p>

<img src="assets/car1.jpeg" alt="">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">

<h2>Big Deals Day</h2>

<table>
    <tr style="background-color: deepskyblue;">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>red</td>

    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>red</td>

    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two"></td>Kettle</td>
        <td>Blue</td>

    </tr>


    <tr>
        <td class="one" >4</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>

    </tr>

</table>

</body>
</html>